# my-history-today

./: .gitignore  .prettierignore  README.md  build.gradle  next.config.js  package-lock.json  package.json  tailwind.config.js
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/expixel/myhistoryintoday/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expixel/myhistoryintoday/: DownloadFileTask.java  DropboxActivity.java  DropboxClientFactory.java  FileThumbnailRequestHandler.java  FilesActivity.java  FilesAdapter.java  GetCurrentAccountTask.java  ListFolderTask.java  MainActivity.java  PicassoClient.java  PostActivity.java  UploadFileTask.java  UriHelpers.java  UserActivity.java
app/src/main/res/drawable/: layout_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  app_bar.xml  content_main.xml  item_main.xml  section_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/expixel/myhistoryintoday/: ExampleUnitTest.java
components/: Footer.js  Header.js  Layout.js
components/Form/: index.js
components/Layout/: index.js
components/LoginButton/: LoginButton.module.css  index.js
components/icons/: Heart.js  Svg.js
components/temp/: Layout.module.css
middlewares/: auth.js
pages/: _app.js  _middleware.js  index.js  login.js
pages/api/: login.js  logout.js  user.js
pages/api/auth/: google.js
pages/api/auth/google/: callback.js
pages/api/google/: callback.js
styles/: globals.css
