<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    tools:background="@color/colorPrimary">

    <TextView
        android:id="@+id/txtTitle_section_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="24sp"
        android:textColor="@color/colorForText"
        tools:text="2016"
        />

</LinearLayout>